<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.indicator.ui.ScreenView">
   <children>
      <HBox fx:id="root" alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox fx:id="inputVBox" alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="inputTextField" />
                  <Label alignment="CENTER" text="Input values" />
               </children>
            </VBox>
            <VBox fx:id="parametersVBox" alignment="CENTER" maxHeight="0.0" minHeight="0.0" prefHeight="0.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="minValueTextField" />
                  <Label text="Min value">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="maxValueTextField" />
                  <Label text="Max value">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="minWarningTextField" />
                  <Label text="Min warning">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="maxWarningTextField" />
                  <Label text="Max warning">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="minBreakdownTextField" />
                  <Label text="Min breakdown">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="maxBreakdownTextField" />
                  <Label text="Max breakdown" />
               </children>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </VBox>
            <Button fx:id="indicateButton" mnemonicParsing="false" onAction="#addIndicators" text="Indicate">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
